SITE_URL=http://127.0.0.1:8001


ZABBIX_HOSTNAME=freescout-app 


DB_HOST=freescoutdb
DB_NAME=freescout
DB_USER=freescout
DB_PASS=


ADMIN_EMAIL=eab@frc.org
ADMIN_PASS=freescout


ENABLE_SSL_PROXY=FALSE
DISPLAY_ERRORS=FALSE
#TIMEZONE=America/Detroit
